Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">
    <StackLayout>
        <Frame BackgroundColor="#2196F3"
               Padding="24"
               CornerRadius="0">
            <Label Text="Calculadora"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="36" />
        </Frame>
        <Image Source="https://i.ibb.co/zS66nkD/calculador.png" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="numero_1"
                   Keyboard="Numeric"
                   FontSize="25"
                   Placeholder="Primer Numero"
                   BackgroundColor="#E5e5e5"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextColor="Black"
                   Margin="0,20,0,20" />
            <Entry x:Name="numero_2"
                   Keyboard="Numeric"
                   FontSize="25"
                   Placeholder="Segundo Numero"
                   BackgroundColor="#E5e5e5"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextColor="Black"
                   Margin="0,20,0,20" />
            <Label Text="RESULTADO"
                   FontSize="37"
                   Grid.RowSpan="1"
                   BackgroundColor="#89c763"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="#0e9347"
                   Margin="0,25,0,50" />
            <Entry x:Name="total"
                   Keyboard="Numeric"
                   FontSize="30"
                   BackgroundColor="#89c763"
                   Grid.Row="1"
                   Grid.Column="1"
                   TextColor="#0e9347"
                   Margin="0,25,0,50" />
            <Button x:Name="suma"
                    BackgroundColor="#4CAF50"
                    FontSize="50"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="+"
                    Clicked="suma_Clicked"
                    TextColor="White" />
            <Button x:Name="resta"
                    BackgroundColor="#FFE107"
                    FontSize="50"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="—"
                    Clicked="resta_Clicked"
                    TextColor="White" />
            <Button x:Name="divicion"
                    BackgroundColor="#2196F3"
                    FontSize="50"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="/"
                    Clicked="divicion_Clicked"
                    TextColor="White" />
            <Button x:Name="multiplicacion"
                    BackgroundColor="#455A64"
                    FontSize="50"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="X"
                    Clicked="multiplicacion_Clicked"
                    TextColor="White" />
        </Grid>
    </StackLayout>
</ContentPage>
